# WisataAirKlaten

./: README.md  wisatakey.jks
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/malik/wisataairklaten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: WisataAirKlaten.db
app/src/main/java/malik/wisataairklaten/: About.java  DetailGalery.java  DetailWisata.java  Dijkstra.java  GeoPhoto.java  ListGallery.java  ListReview.java  ListWisata.java  Login.java  Map.java  MenuUtama.java  Profil.java  Registrasi.java  Rekomendasi.java  ReviewWisata.java  Rute.java  Splash.java
app/src/main/java/malik/wisataairklaten/adapter/: CustomInfoWindow.java  DataAdapter.java  RecyclerAdapter.java  RecyclerItemClickListener.java  TabsPagerAdapter.java
app/src/main/java/malik/wisataairklaten/api/: DataAPI.java  DataDeserializer.java  VariableGlobal.java
app/src/main/java/malik/wisataairklaten/model/: Fasilitas.java  Foto.java  JSONData.java  JSONPesan.java  Jarak.java  Review.java  Update.java  User.java  Version.java  Wisata.java
app/src/main/java/malik/wisataairklaten/view/: CustomNestedScroll.java  CustomPager.java  GridLayoutManager.java  ImageHandler.java  ProgressGenerator.java  RecyclerItemClickListener.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareImageView.java  WrappedGridLayoutManager.java
app/src/main/res/drawable/: custom_background.xml  custom_rating.xml  custom_rating_small.xml
app/src/main/res/layout/: about.xml  custom_tab.xml  detail_gallery.xml  detail_wisata.xml  dialog_upload.xml  geo_photo.xml  grid_item.xml  info_window.xml  item_footer.xml  list_gallery.xml  list_review.xml  list_wisata.xml  login.xml  map.xml  menu_utama.xml  popup.xml  profil.xml  recycler_fasilitas_item.xml  recycler_foto_item.xml  recycler_item.xml  recycler_review_item.xml  recycler_wisata_item.xml  registrasi.xml  rekomendasi.xml  splash.xml
app/src/main/res/menu/: menu_menu_utama.xml  menu_profil.xml  menu_utama.xml  menu_wisata.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
