<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_login"
        android:title="Login"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_registrasi"
        android:title="Registrasi"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_profil"
        android:title="Profil"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/menu_about"
        android:title="About"
        app:showAsAction="never" />
</menu>
